<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_ll_photo_corners"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/photo_all"
                            app:shapeAppearanceOverlay="@style/shape_iv_details_corner" />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon_more_hore_white" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_sponsor"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sponsor_fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Abbie Tanner"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_sponsor_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="11 Followers"
                            android:textColor="#E6000000"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/b_follow"
                        android:layout_width="80dp"
                        android:layout_height="44dp"
                        android:background="@drawable/shape_tv_rounded_border_follow"
                        android:gravity="center"
                        android:text="Follow"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_comment_full_black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:background="@drawable/shape_tv_rounded_border_view"/>

                        <TextView
                            android:id="@+id/tv_save_room"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_tv_rounded_border_save"
                            android:gravity="center"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_share_black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="3dp"
                android:background="@drawable/shape_ll_photo_corners"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Comments"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:text="Love this Pin? Let Moda Para Homens know!"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photo_all"
                        app:shapeAppearanceOverlay="@style/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:textSize="15sp"
                        android:text="Add a comment"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="See 4 more"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/shape_tv_rounded_border_follow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_ll_photo_corners">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="More like this"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_back" />

</FrameLayout>