<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_item_collection">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:shapeAppearanceOverlay="@style/shape_iv_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_all"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="My photo"
            android:background="@drawable/shape_tv_popular_pinterest"
            android:gravity="center"/>

    </FrameLayout>

</LinearLayout>